storePassword=${{ secrets.UPLOAD_KEYSTORE_PASSPHRASE }}
keyPassword=<${{ secrets.UPLOAD_KEYSTORE_PASSPHRASE }}
keyAlias=upload
storeFile=/home/runner/work/flutter-ble-terminal/flutter-ble-terminal/upload-keystore.jks
